{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "component",
            "description": "Bunnyshell Unique",
            "default": "",
            "type": "promptString"
        }
    ],
    "configurations": [
        {
            "name": ".NET Core SSH Launch",
            "envFile": "${workspaceFolder}/.rdenv",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "remoteBuild",
            "program": "webapp",
            "args": [],
            "cwd": "/app",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [
                    "-T",
                    "-o",
                    "LogLevel=quiet",
                    "-o",
                    "StrictHostKeyChecking=no",
                    "svc-app.env-${input:component}.bunnyshell"],
                "debuggerPath": "/root/vsdbg/vsdbg",
                "quoteArgs": true
            },
            "justMyCode":false,
            "symbolOptions": {
                "searchPaths": ["/app"],
                "searchMicrosoftSymbolServer": false
            },
            "requireExactSource": false,
            "sourceFileMap": {
                "/source/webapp": "${workspaceFolder}"
            }
        }
    ]
}
